#### /dev/node configuration file for device driver interface, per line per item
## configuration line formart: </dev/node_name>	<type:b/c/s/p>	<major>	<minor>
# ------------------------------------------------------------------------------
/dev/mem	c	1	1
/dev/kmem	c	1	2
/dev/null	c	1	3
/dev/port	c	1	4
/dev/zero	c	1	5
/dev/full	c	1	7
/dev/random	c	1	8
/dev/urandom	c	1	9
/dev/ttyS0	c	4	64
/dev/tty	c	5	0
/dev/console	c	5	1
/dev/hcfg	c	218	0
/dev/mixer	c	14	0
/dev/scfg	c	70	0
/dev/extfs      c       80      0
/dev/powerstatus	c	65	0
/dev/klpd	c	88	2
/dev/cslac	c	92	0
/dev/hwWatchdog	c	118	0
/dev/pktrunner	c	202	0
/dev/bcmvdsl0	c	207	0
/dev/bcmadsl0	c	208	0
/dev/bcmadsl1	c	208	1
/dev/bcmendpoint0	c	209	0
/dev/led	c	211	0
/dev/phy_adpt	c	212	0
/dev/bdmf_shell	c	215	0
/dev/pcmshim0	c	217	0
/dev/bcmxtmcfg0	c	228	0
/dev/simcard	c	236	0
/dev/bcmvlan	c	238	0
/dev/mtdport	c       300     0
/dev/pwrmngt	c	3000	0
/dev/zprog	c	247	0
/dev/bcmrdpa	c	249	0
/dev/bcmrdpacmd	c	248	0
/dev/fcache	c	242 	0
/dev/ram0	b	1	0
/dev/ram1	b	1	1
