#### /etc/etcfile configuration file for storage only, per line per item
## configuration line formart: <link_path @ /etc/> : <link_source @ /configs/>
# ------------------------------------------------------------------------------
/etc/TZ:/configs/etc/TZ
/etc/alcatel:/configs/etc/alcatel
/etc/dproxy.conf:/configs/etc/dproxy.conf
/etc/group:/configs/etc/group
/etc/iproute2:/configs/etc/iproute2
/etc/ipsec.conf:/configs/etc/ipsec.conf
/etc/ipsec.d:/configs/etc/ipsec.d
/etc/ipsec.secrets:/configs/etc/ipsec.secrets
/etc/ipsecpsk.conf:/configs/etc/ipsecpsk.conf
/etc/ipsecx509.conf:/configs/etc/ipsecx509.conf
/etc/localtime:/configs/etc/localtime
/etc/mdev.conf:/configs/etc/mdev.conf
/etc/options.l2tpd:/configs/etc/options.l2tpd
/etc/passwd:/configs/etc/passwd
/etc/preconfiguration.xml:/configs/etc/preconfiguration.xml
/etc/ri.bin:/configs/ri.bin
/etc/rc.d:/configs/etc/rc.d
/etc/shadow:/configs/etc/shadow
/etc/tr069_conf:/configs/etc/tr069_conf
/etc/udhcpd.conf:/configs/etc/udhcpd.conf
/etc/udhcpd.leases:/configs/etc/udhcpd.leases
/etc/upnpd.conf:/configs/etc/upnpd.conf
/etc/ushare.conf:/configs/etc/ushare.conf
/etc/xl2tpd.conf:/configs/etc/xl2tpd.conf
/etc/config/apcloud:/configs/etc/config/apcloud
/etc/config/fonendoscope:/configs/etc/config/fonendoscope
/etc/config/nemo:/configs/etc/config/nemo
/etc/config/plasmodium:/configs/etc/config/plasmodium
/etc/config/rpcd:/configs/etc/config/rpcd
/etc/config/ustatus:/configs/etc/config/ustatus
/etc/config/apcloud_bootup_config.txt:/configs/etc/config/apcloud_bootup_config.txt
/etc/config/ookla:/configs/etc/config/ookla
