# startuphelper.cfg
## work togerther with startuphelper.as, for triggering those daemon and/or process while the cfgmgr ready
## please place the command line per item per line in sequence

/usr/exe/socmonitor.as

